Instance,StratType,Token1,Token2,Token3,SingleOrderLot,MaxPositionLot,Spread,Reserved1,Reserved2,Reserved3,Reserved4,Reserved5,Reserved6,Reserved7,Reserved8,SymbolName,StrikePrice,Expiry
1,1,39666,49752,49751,1,500,2,0,0,0,0,0,0,0,0,BANKNIFTY,2550000,CURRENT_MONTH
1,2,39666,49752,49751,1,500,2,0,0,0,0,0,0,0,0,BANKNIFTY,2550000,CURRENT_MONTH
1,1,39666,49754,49753,1,500,2,0,0,0,0,0,0,0,0,BANKNIFTY,2560000,CURRENT_MONTH
1,2,39666,49754,49753,1,500,2,0,0,0,0,0,0,0,0,BANKNIFTY,2560000,CURRENT_MONTH
1,1,39666,49760,49755,1,500,2,0,0,0,0,0,0,0,0,BANKNIFTY,2570000,CURRENT_MONTH
1,2,39666,49760,49755,1,500,2,0,0,0,0,0,0,0,0,BANKNIFTY,2570000,CURRENT_MONTH
1,1,39666,49762,49761,1,500,2,0,0,0,0,0,0,0,0,BANKNIFTY,2580000,CURRENT_MONTH
1,2,39666,49762,49761,1,500,2,0,0,0,0,0,0,0,0,BANKNIFTY,2580000,CURRENT_MONTH
1,1,39666,49764,49763,1,500,2,0,0,0,0,0,0,0,0,BANKNIFTY,2590000,CURRENT_MONTH
1,2,39666,49764,49763,1,500,2,0,0,0,0,0,0,0,0,BANKNIFTY,2590000,CURRENT_MONTH
1,1,39666,36996,36993,1,500,2,0,0,0,0,0,0,0,0,BANKNIFTY,2600000,CURRENT_MONTH
1,2,39666,36996,36993,1,500,2,0,0,0,0,0,0,0,0,BANKNIFTY,2600000,CURRENT_MONTH
1,1,39666,36998,36997,1,500,2,0,0,0,0,0,0,0,0,BANKNIFTY,2610000,CURRENT_MONTH
1,2,39666,36998,36997,1,500,2,0,0,0,0,0,0,0,0,BANKNIFTY,2610000,CURRENT_MONTH
1,1,39666,38651,38650,1,500,2,0,0,0,0,0,0,0,0,BANKNIFTY,2620000,CURRENT_MONTH
1,2,39666,38651,38650,1,500,2,0,0,0,0,0,0,0,0,BANKNIFTY,2620000,CURRENT_MONTH
1,1,39666,38661,38658,1,500,2,0,0,0,0,0,0,0,0,BANKNIFTY,2630000,CURRENT_MONTH
1,2,39666,38661,38658,1,500,2,0,0,0,0,0,0,0,0,BANKNIFTY,2630000,CURRENT_MONTH
1,1,39666,38663,38662,1,500,2,0,0,0,0,0,0,0,0,BANKNIFTY,2640000,CURRENT_MONTH
1,2,39666,38663,38662,1,500,2,0,0,0,0,0,0,0,0,BANKNIFTY,2640000,CURRENT_MONTH
1,1,39666,35088,35070,1,500,2,0,0,0,0,0,0,0,0,BANKNIFTY,2650000,CURRENT_MONTH
1,2,39666,35088,35070,1,500,2,0,0,0,0,0,0,0,0,BANKNIFTY,2650000,CURRENT_MONTH
